.reset-padding
  padding: 0
.reset-margin
  margin: 0
.reset-all
  @extend .reset-margin
  @extend .reset-padding

.list-unstyled
  padding-left: 0
  list-style: none

.list-inline
  @extend .list-unstyled
  margin-left: -5px

  > li
    display: inline-block
    padding-left: 5px
    padding-right: 5px


@include max-screen(908px)
  .hidden-header
    display: none
  .col-xs-header
    width: 100%

